NODE_ENV=development
PORT=3001
AWS_REGION=us-east-1
AWS_SECRETS_PREFIX=btc-oracle/
BITCOIN_NETWORK=testnet
MAX_BTC_AMOUNT=100000000
DEFAULT_TIMELOCK=144
API_RATE_LIMIT=100
CORS_ORIGIN=http://localhost:3000
LOG_LEVEL=info

AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

CONSUMER_CONTRACT_ADDRESS=0x810a52Bbd315C5B493fdd417b3f8b36e23226324
FUNCTIONS_ROUTER_ADDRESS=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
PRIVATE_KEY=your_private_key_here
LINK_TOKEN_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789
NETWORK_RPC_URL=https://eth-sepolia.public.blastapi.io
SUBSCRIPTION_ID=5175
DON_ID=fun-ethereum-sepolia-1
FUNCTION_SELECTOR=0x13d79a0b
TOPIC=0xa07a543ab8a018198e99ca0184c93fe9050a79400a0a723441f84de1d972cc17