# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Authentication Configuration
API_KEY=ibUmPmZRVgTP4zgaNl1n5SSHNdfugSjU
ALLOWED_FRONTEND_ORIGIN=http://localhost:3001

# Blockchain Configuration (Sepolia testnet for testing)
CHAIN_ID=11155111
ETHEREUM_RPC_URL=https://sepolia.infura.io/v3/5ce176a66fac47848ebce0ae3a817bd6
GNOSIS_RPC_URL=https://rpc.gnosischain.com
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/5ce176a66fac47848ebce0ae3a817bd6

# CoW Protocol Configuration (Sepolia)
COW_API_URL=https://api.cow.fi/sepolia/api/v1
COW_SETTLEMENT_CONTRACT=0x9008D19f58AAbD9eD0D60971565AA8510560ab41
COW_VAULT_RELAYER=0xC92E8bdf79f0507f65a392b0ab4667716BFE0110
DEFAULT_VALIDITY_PERIOD=1800
DEFAULT_SLIPPAGE=0.5

# Safe Wallet Configuration (REPLACE WITH YOUR VALUES)
SAFE_WALLET_ADDRESS=
SAFE_THRESHOLD=1
EXECUTOR_PRIVATE_KEY=<PRIVKEY>
# Market Maker Wallet Configuration (REPLACE WITH YOUR VALUES)
MM_WALLET_ADDRESS=0x29d5ab1282ee60d9bE352D625a65B4f0939a46a1
SUPPORTED_TOKENS=0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9,0x8267cF9254734C6Eb452a7bb9AAF97B392258b21,0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14

API_KEY=ibUmPmZRVgTP4zgaNl1n5SSHNdfugSjU #Min 32bit

# Chainlink Functions Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your_aws_account_id_here
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_SECRETS_PREFIX=btc-oracle/
CONSUMER_CONTRACT_ADDRESS=0x810a52Bbd315C5B493fdd417b3f8b36e23226324
FUNCTIONS_ROUTER_ADDRESS=0xb83E47C2bC239B3bf370bc41e1459A34b41238D0
OPERATOR_PRIVATE_KEY=your_private_key_here
LINK_TOKEN_ADDRESS=0x779877A7B0D9E8603169DdbD7836e478b4624789
NETWORK_RPC_URL=https://eth-sepolia.public.blastapi.io
SUBSCRIPTION_ID=5175
DON_ID=fun-ethereum-sepolia-1
FUNCTION_SELECTOR=0x13d79a0b
TX_LOG_TOPIC=0xa07a543ab8a018198e99ca0184c93fe9050a79400a0a723441f84de1d972cc17
